# 京东账号登录辅助2
# UpDate:2021-6-2 11:30

# ==================================================================京东================================================================== #
# 首页
^https:\/\/m\.jd\.com url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 登录
^https:\/\/plogin\.m\.jd\.com url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 我的
^https:\/\/home\.m\.jd\.com\/myJd\/newhome\.action url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 订单
^https:\/\/wqs\.jd\.com\/order\/orderlist_merge\.shtml url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 购物车
^https:\/\/p\.m\.jd\.com\/cart\/cart\.action url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 分类
^https:\/\/so\.m\.jd\.com\/webportal\/channel\/m_category url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 到家
^https:\/\/daojia\.jd\.com\/html\/index url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 京豆明细
^https:\/\/bean\.m\.jd\.com\/beanDetail\/index\.action url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 商品
^https:\/\/item\.m\.jd\.com\/product\/\s+\.html url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 店铺
^https:\/\/shop\.m\.jd\.com\/shopv2\/mzpage?venderId url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 入会
^https:\/\/shopmember\.m\.jd\.com\/shopcard\/?venderId=\s+&shopId=\s+ url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 退卡
^https:\/\/cardpackage\.jd\.com url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js



# ==================================================================京喜================================================================== #
# 首页
^https:\/\/m\.jingxi\.com\/mcoss\/wxmall\/home url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 分类
^https:\/\/st\.jingxi\.com\/wxsq_project\/wqvue\/pingou_cate\/cate\.html url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 购物车
^https:\/\/u\.jingxi\.com\/cart\/mycart?fromnav url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 我的
st\.jingxi\.com\/pingou\/account\/index\.html url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 订单
^https:\/\/st\.jingxi\.com\/order\/orderlist_merge\.shtml url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 农场
^https:\/\/actst\.jingxi\.com\/sns\/201912\/12\/jxnc\/detail\.html url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 财富岛
^https:\/\/st\.jingxi\.com\/fortune_island\/index\.html url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

# 工厂
^https:\/\/actst\.jingxi\.com\/pingou\/dream_factory url script-response-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/jd_login_help.js

hostname = *.jd.com, *.*.jd.com, *.jingxi.com, *.*.jingxi.com