#大公会
https://api.51zcgj.com/v1/bead/receive url script-request-header https://raw.githubusercontent.com/age174/-/main/dgh.js

#食材大冲关视频
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/scdcg.js
#食材大冲关红包
https://redbag.renyouwangluo.cn/api/redbag/normal url script-request-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/scdcg.js


#我的网红店视频
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/wdwhd.js
#我的网红店红包
https://tinygame-api.beijingqianji.com/en/check/imp_callback url script-request-body https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/wdwhd.js


hostname = api.51zcgj.com,redbag.renyouwangluo.cn,api-access.pangolin-sdk-toutiao.com, tinygame-api.beijingqianji.com,api-access.pangolin-sdk-toutiao.com
