#!name= CKFetcher
#!desc= 系列软件获取CK
#!author= HiYoung
#!homepage= https://github.com/WalterYang689/
#!icon= https://lh3.googleusercontent.com/a-/AOh14GhsfWTsO-rwr0yvvnB8y7S7SwwRlH3g6JH4JqMb=s96-c

[Script]
#获取AlphaCK 打开Alpha App-钱包-收到
http-request https:\/\/minealpha\.net\/api\/ script-path=https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/alpha_cookie.js,requires-body=true, timeout=10,tag=AlphaCK

#美团买菜-果园 AppCK
#http-request https:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/game\/fruit script-path=https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/mtmc_fruit_cookie.js,requires-body=true, timeout=10,tag=MTMCFruitCK

#美团 AppCK
http-request https:\/\/lx0\.meituan\.com script-path=https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/mt_cookie.js,requires-body=true, timeout=10,tag=MeituanCK

#晓晓优选 霸王餐
http-request ^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/my script-path=https://gist.githubusercontent.com/Sliverkiss/991a81be1fc8cf2a1937432be68f5521/raw/xxyx.js,requires-body=true, timeout=10,tag=XXYXCK

[MITM]
hostname = minealpha.net,mall.meituan.com,lx0.meituan.com,xxyx-client-api.xiaoxiaoyouxuan.com

