#!name= CKFetcher
#!desc= 系列软件获取CK
#!author= HiYoung
#!homepage= https://github.com/WalterYang689/
#!icon= https://lh3.googleusercontent.com/a-/AOh14GhsfWTsO-rwr0yvvnB8y7S7SwwRlH3g6JH4JqMb=s96-c

[Script]

#获取饿了么AppCK 饿了么App-我的-吃货豆-吃货豆记录
http-request https:\/\/tb\.ele\.me\/wow\/z\/ele-market\/default\/bean-records script-path=https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/ele_cookie.js,tag=ElemAppCK

#获取AlphaCK 打开Alpha App-钱包-收到
http-request https:\/\/minealpha\.net\/api\/ script-path=https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/alpha_cookie.js,tag=AlphaCK

#获取淘宝H5CK 打开支付宝 搜索淘宝-订单-随便点击一个订单进入
http-request https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.baichuan\.smb script-path=https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/taobao_cookie.js,tag=TaobaoH5CK

#美团买菜-果园 AppCK
http-request https:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/game\/fruit script-path=https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/mtmc_fruit_cookie.js,tag=MTMCFruitCK


[MITM]
hostname = tb.ele.me,minealpha.net,guide-acs.m.taobao.com,mall.meituan.com
