#!name= CKFetcher
#!desc= 自用的系列软件获取CK
#!author= HiYoung
#!homepage= https://github.com/WalterYang689/
#!icon= https://lh3.googleusercontent.com/a-/AOh14GhsfWTsO-rwr0yvvnB8y7S7SwwRlH3g6JH4JqMb=s96-c

[Script]

#获取饿了么AppCK 饿了么App-我的-吃货豆-吃货豆记录
http-request https:\/\/tb\.ele\.me\/wow\/z\/ele-market\/default\/bean-records script-path=https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/ele_cookie.js,tag=ElemAppCK

#获取AlphaCK 打开Alpha App-钱包-收到
http-request https:\/\/minealpha\.net\/api\/ script-path=https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/alpha_cookie.js,tag=AlphaCK

#获取淘宝H5CK 打开支付宝 搜索淘宝-订单-随便点击一个订单进入
http-request https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.baichuan\.smb script-path=https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/taobao_cookie.js,tag=TaobaoH5CK

# ～ BiliBili_哔哩哔哩_1080P高码率+4K画质(番剧和影视除外)@ddgksf2013 
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, tag=Bili1080p


[MITM]
hostname = tb.ele.me,minealpha.net,guide-acs.m.taobao.com,app.bilibili.com
