#!name= CrackSeries
#!desc= 自用搜集的系列软件Crack
#!author= HiYoung
#!homepage= https://github.com/WalterYang689/
#!icon= https://lh3.googleusercontent.com/a-/AOh14GhsfWTsO-rwr0yvvnB8y7S7SwwRlH3g6JH4JqMb=s96-c

[Rewrite]
#555横幅广告
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) - reject
^https:\/\/vpic\.cms\.qq\.com\/nj_vpic - reject


[Script]

http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/Cydia8888/loon_config/master/js/Picsew.js, requires-body=true, timeout=10, tag=PicsewVIP

http-response ^https:\/\/api\.sortedapp\.com\/receipts\/verify requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Sorted.js, tag=SortedVIP

http-response ^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ requires-body=1,script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Script/baimiao.js, tag=白描VIP

http-response ^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax requires-body=1,script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js, tag=爱企查VIP



[MITM]
hostname = buy.itunes.apple.com,api.sortedapp.com,baimiao.uzero.cn
