https:\/\/waimai-guide\.ele\.me\/h5\/mtop\.alsc\.personal\.queryorderlist\/  url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/ele_cookie.js
https:\/\/minealpha\.net\/api\/  url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/alpha_cookie.js
https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.baichuan\.smb  url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/taobao_cookie.js
 
hostname = *.ele.me,minealpha.net,guide-acs.m.taobao.com
