https:\/\/h5\.ele\.me\/  url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/ele_cookie.js
https:\/\/minealpha\.net\.api\/  url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/alpha_cookie.js

hostname = h5.ele.me,minealpha.net
