#美团买菜-果园-浇水
https:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/game\/fruit\/waterTreeV2\/ url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/mtmc_cookie.js
#打开支付宝-饿了么-订单
https:\/\/waimai-guide\.ele\.me\/gw\/mtop\.alsc\.personal\.queryorderlist\/  url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/ele_cookie.js
#打开Alpha App-钱包-收到
https:\/\/minealpha\.net\/api\/  url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/alpha_cookie.js
#打开支付宝 搜索淘宝-订单-随便点击一个订单进入
https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.baichuan\.smb  url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/taobao_cookie.js
#滴答清单
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/ddqd.js 
#彩云天气
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/caiyun.js
#鲨鱼记账
https://api.shayujizhang.com/account/detail/info/ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/syjz.js
#BiliBili 解锁1080P高码率+4K畫質(番劇和影視除外)
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js

hostname = waimai-guide.ele.me,minealpha.net,guide-acs.m.taobao.com,ticktick.com, dida365.com, biz.caiyunapp.com,api.shayujizhang.com,*.bilibili.com,mall.meituan.com
