#打开建行生活App-外卖-订单
https:\/\/waimai-guide\.ele\.me\/h5\/mtop\.alsc\.personal\.queryorderlist\/  url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/ele_cookie.js
#打开Alpha App-钱包-收到
https:\/\/minealpha\.net\/api\/  url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/alpha_cookie.js
#打开支付宝 搜索淘宝-订单-随便点击一个订单进入
https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.baichuan\.smb  url script-request-header https://raw.githubusercontent.com/WalterYang689/qx_use/main/scripts/taobao_cookie.js
#滴答清单
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/ddqd.js 
hostname = *.ele.me,minealpha.net,guide-acs.m.taobao.com,ticktick.com, dida365.com
